<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="work," />










<meta name="description" content="前言：在今天这个互联网极速发展的社会，我作为一名准大学毕业生，职业规划已成为职位争夺战中必不可少的一重要利器。而对我们而言，职业生涯是有限的，如果不进行适当的职业规划，势必会造成时间和生命的浪费。而我带着半脸茫然，怎么样才能在踏入社会还能占有一席之地呢？我试着为自己拟了一份职业规划，有了目标，才有动力。">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="My Career Planing">
<meta property="og:url" content="https://Apach3Q.github.io.git/2017/11/18/My-Career-Planing/index.html">
<meta property="og:site_name" content="Apach3&#39;s Blog">
<meta property="og:description" content="前言：在今天这个互联网极速发展的社会，我作为一名准大学毕业生，职业规划已成为职位争夺战中必不可少的一重要利器。而对我们而言，职业生涯是有限的，如果不进行适当的职业规划，势必会造成时间和生命的浪费。而我带着半脸茫然，怎么样才能在踏入社会还能占有一席之地呢？我试着为自己拟了一份职业规划，有了目标，才有动力。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://apach3q.github.io.git/img/CareerPlan-1.png">
<meta property="og:image" content="https://apach3q.github.io.git/img/CareerPlan-2.png">
<meta property="og:image" content="https://apach3q.github.io.git/img/CareerPlan-3.png">
<meta property="og:image" content="https://apach3q.github.io.git/img/CareerPlan-4.png">
<meta property="og:image" content="https://apach3q.github.io.git/img/CareerPlan-5.png">
<meta property="og:image" content="https://apach3q.github.io.git/img/CareerPlan-6.png">
<meta property="og:updated_time" content="2017-11-18T07:10:02.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Career Planing">
<meta name="twitter:description" content="前言：在今天这个互联网极速发展的社会，我作为一名准大学毕业生，职业规划已成为职位争夺战中必不可少的一重要利器。而对我们而言，职业生涯是有限的，如果不进行适当的职业规划，势必会造成时间和生命的浪费。而我带着半脸茫然，怎么样才能在踏入社会还能占有一席之地呢？我试着为自己拟了一份职业规划，有了目标，才有动力。">
<meta name="twitter:image" content="https://apach3q.github.io.git/img/CareerPlan-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Apach3Q.github.io.git/2017/11/18/My-Career-Planing/"/>





  <title>My Career Planing | Apach3's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apach3's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Emmmmmmm...Welcome to my blog, LOL ~ ~ ~ :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Apach3Q.github.io.git/2017/11/18/My-Career-Planing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Apach3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apach3's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Career Planing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-18T11:34:43+08:00">
                2017-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/18/My-Career-Planing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/18/My-Career-Planing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/18/My-Career-Planing/" class="leancloud_visitors" data-flag-title="My Career Planing">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p><strong>在今天这个互联网极速发展的社会，我作为一名准大学毕业生，职业规划已成为职位争夺战中必不可少的一重要利器。而对我们而言，职业生涯是有限的，如果不进行适当的职业规划，势必会造成时间和生命的浪费。而我带着半脸茫然，怎么样才能在踏入社会还能占有一席之地呢？我试着为自己拟了一份职业规划，有了目标，才有动力。</strong></p>
<hr>
<a id="more"></a>
<h2 id="自我分析："><a href="#自我分析：" class="headerlink" title="自我分析："></a>自我分析：</h2><p><strong>我在大学所学的专业为软件工程，临近毕业，目前在实习公司做开发实习生。我的性格比较开朗，喜欢交朋友，为人幽默老实，性格沉稳。我的爱好广泛，日常喜欢打游戏、听音乐和上网。同时对互联网产品有极大的兴趣，喜欢接触新鲜的事物，乐于探索。对待问题不放弃，敢于坚持。做事不乏条理，且具有自信心，抗压能力极强。</strong></p>
<hr>
<h2 id="职业测评："><a href="#职业测评：" class="headerlink" title="职业测评："></a>职业测评：</h2><p><strong>通过<a href="http://www.apesk.com/mbti/dati.asp" target="_blank" rel="external">才储职业测评</a>，得到<a href="http://www.apesk.com/mbti/submit_email_date.asp?code=223.73.241.5&amp;user=14632910" target="_blank" rel="external">我的才储测评结果</a></strong></p>
<p><img src="/img/CareerPlan-1.png" alt="CareerPlanning-1"><br><img src="/img/CareerPlan-2.png" alt="CareerPlanning-2"><br><img src="/img/CareerPlan-3.png" alt="CareerPlanning-3"><br><img src="/img/CareerPlan-4.png" alt="CareerPlanning-4"><br><img src="/img/CareerPlan-5.png" alt="CareerPlanning-5"><br><img src="/img/CareerPlan-6.png" alt="CareerPlanning-6"></p>
<hr>
<h2 id="综合分析，确定类型："><a href="#综合分析，确定类型：" class="headerlink" title="综合分析，确定类型："></a>综合分析，确定类型：</h2><p><strong>参考职业测评，结合自身情况，分析过往经历，认为自己在管理方面较为突出，今后在发展路径上倾向于成为一个出色的管理者。反顾自己大学期间在院学生会和社团做管理者的经历，团队表现良好同时不乏突出亮眼的地方。自己本科还没毕业，现在做开发实习生，分析结果指向自己今后的目标为：程序开发工程师——&gt;管理者。</strong></p>
<hr>
<h2 id="目标前景："><a href="#目标前景：" class="headerlink" title="目标前景："></a>目标前景：</h2><p><strong>关于考虑程序开发工程师——&gt;管理者的目标前景，我认为等价于在考虑程序开发工程师的前景。该目标前景还是很好的，互联网还处在一个发展的时期，只要互联网还在，程序开发工程师依旧是个很热门的行业。</strong></p>
<p><strong>摘取了美版知乎Quora上一些人对于十年后程序员工作前景的看法：</strong></p>
<p><strong><em>Code.org CEO Hadi Partovi：</em></strong></p>
<p>编程不仅在 10年内还有意义，而且还会比今天更重要。不过编程语言的语法会变得越来越简单。刚开始的时候，编程是在纸板上面打孔(可编程打孔机)。然后形式变成了这个样子：00101010101。而现在看起来更像英语。随着编程语言变得越来越像英语，这种东西学习起来会越来越容易，越来越不神秘，所以也会越来越流行。同时，随着计算机渗透到我们的日常生活里面，告诉这些设备我们想做什么，发明新的用例也会变得越来越流行。<br>但是在可以用自然语言跟机器进行对话并且让它们完美理解并执行从未训练过的复杂任务这些事情上我们还有很长的路要走(好几十年)。当然，一些简单的、预编程好的任务是没问题的，比如 “告诉我去加油站最近的方向。”<br>但是要想教计算机做从来没做过的事情，还是需要对如何跟这种特殊的计算机程序员进行沟通有特殊的理解，以及要有描述算法的计算思维。如何设计循环或条件供计算机执行任务或进行决策的语法也许会变，但底层的基础概念估计很久都不会消失。</p>
<p><strong><em>自 1999年开始就一直开发 web门户的 Christoph Richter：</em></strong></p>
<p>Fred Brooks 1975年的一篇文章说软件开发永远都是复杂的。虽然有一些东西可能会变容易，但核心的东西永远都不会容易。《人月神话》这本书说的就是软件工程这项核心挑战一直都难以克服—没有银弹，40年过去了，至今情况依然如此。</p>
<p><strong><em>研发软件工程师 Lakshmi Narasimhan Ramakrishnan：</em></strong></p>
<p>从机器语言、到面向对象语言，编程的演进历史就是不断地抽象。这一路上我们还在操作系统的作用下得以开发出更好的基础设施。大家很快意识到自己可以在这些基础设施之上编写出更复杂的程序，然后继续开发出更复杂的软件架构。<br>然后有了互联网(也是基于软件协议开发的)，这个东西使得对地球另一端的计算机进行编程 /沟通成为了可能。互联网起到了一个强大的基础设施的作用，围绕着它开发出了许多的软件，在今天，我们把云视为一台庞大的计算机(接入互联网运行分布式操作系统的计算机子集)。<br>过去几年机器学习和人工智能成为了一个热门话题。其中的出现的一个误解是 AI会发展到不需要人来编程的地步。这是不对的。我的观点是 AI能发展到做出比人更好的决策(尤其在问题搜索空间庞大的情况下)。比如 Google的 AlphaGo就是证据之一。我会把 AI看做建设更复杂基础设施的工具。而这反过来又会帮助我们开发出更好的软件。<br>我的意思是说，这是一个恶性循环。软件演进然后帮助我们创建出更强大的基础设施进而引领我们走向更高层次的抽象，反过来又让我们做出比今天更复杂的软件，如此周而复始。所以编程始终都是有重要意义的，但是抽象和你试图用代码解决的问题会不断发生快速演变。</p>
<p><strong>互联网时代，瞬息万变，一步错步步错。未来是难以预测的，坚信未来互联网行业会很有前景的。起步要先做一名合格的程序开发工程师，然后再去做管理者。</strong></p>
<hr>
<h2 id="根据目标制定实践方案："><a href="#根据目标制定实践方案：" class="headerlink" title="根据目标制定实践方案："></a>根据目标制定实践方案：</h2><p><strong>大的目标就是程序开发工程师——&gt;管理者，细化出的目标就是初级程序员——&gt;中级程序员——&gt;高级程序员——&gt;程序开发工程师——&gt;管理者。</strong><br><strong>近期1-3个月内要成为初级程序员，稳重求实，计划做到以下几点：</strong></p>
<ol>
<li><strong>务实工作，踏实上班，提前完成工作任务</strong></li>
<li><strong>虚心学习，耐心听从长辈的教导</strong></li>
<li><strong>时刻接触新知识和技术，不与社会脱轨</strong></li>
<li><strong>踏实巩固党章党规，积极向党组织靠拢，努力做能为社会贡献的青年</strong></li>
</ol>
<hr>
<h2 id="备选方案："><a href="#备选方案：" class="headerlink" title="备选方案："></a>备选方案：</h2><p><strong>目标已经定的比较详细，备选方案是下下策。备选的计划就是将时间拖延一小段时间，但不能改变最初的目标。即通过自己的性格分析职业测评导向的参考，就要“至死不渝”地向目标努力，不放弃，时刻鞭策自己，努力进步。</strong></p>
<hr>
<p><strong>Stay hungry. Stay foolish.</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/Sort-Algorithm-Summary/" rel="next" title="Sort Algorithm Summary">
                <i class="fa fa-chevron-left"></i> Sort Algorithm Summary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.png"
                alt="Apach3" />
            
              <p class="site-author-name" itemprop="name">Apach3</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我分析："><span class="nav-number">2.</span> <span class="nav-text">自我分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业测评："><span class="nav-number">3.</span> <span class="nav-text">职业测评：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合分析，确定类型："><span class="nav-number">4.</span> <span class="nav-text">综合分析，确定类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标前景："><span class="nav-number">5.</span> <span class="nav-text">目标前景：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据目标制定实践方案："><span class="nav-number">6.</span> <span class="nav-text">根据目标制定实践方案：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备选方案："><span class="nav-number">7.</span> <span class="nav-text">备选方案：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Copyright &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apach3</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://apach3q.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://Apach3Q.github.io.git/2017/11/18/My-Career-Planing/';
          this.page.identifier = '2017/11/18/My-Career-Planing/';
          this.page.title = 'My Career Planing';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://apach3q.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  














<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EBRJOpOjlzmhk7FYicBdM7Gd-gzGzoHsz", "cPNz2og9fFYar8QzkcCWKpYl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
